---
nginx1_server:
  hosts:
    10.2.5.5
  vars:
    ansible_user: boodskapui
    ansible_ssh_private_key_file: /data/jenkins/.ssh/id_rsa
    ansible_connection: ssh

nginx2_server:
  hosts: 
    host1:
      10.2.5.5
    host2:
      10.2.6.5
      
  vars:
    ansible_user: boodskapui
    ansible_ssh_private_key_file: /data/jenkins/.ssh/id_rsa
    ansible_connection: ssh